[pytest]
DJANGO_SETTINGS_MODULE = dataaxle.settings
python_files = tests.py test_*.py *_tests.py
markers =
    webtest: mark a test as a webtest.
    order: mark a order as a order
    dependency: mark a dependency as a dependency
log_cli = true
django_debug_mode = keep